
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYm96cmlwZ292YXpzanptaGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NjI2MDEsImV4cCI6MjA1MDQzODYwMX0.QPEF10jfeVefAfVEf-AxFtpGx6QFtkT9IlNh7py_LFA
VITE_SUPABASE_URL=https://gkbozripgovazsjzmhhq.supabase.co